#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.60.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Fairy", "FairyPlasticRed", "FairyPlasticOrange", "FairyPlasticYellow", "FairyPlasticGreen", "FairyPlasticCyan", "FairyPlasticPurple", "FairyPlasticPink", "FairyPlasticSkin", "FairyPlasticHair", "FairyPlasticLegs"]
    def "Fairy" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @fairy.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (0.02, 0.02, 0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "fairy_001"
        {
            quatf xformOp:orient = (0.7071068, 0.7071067, 0, 0)
            float3 xformOp:scale = (0.01, 0.01, 0.01)
            double3 xformOp:translate = (-1.5716071288807143e-7, -0.0000011068323146901093, -3.600203037261963)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "upper"
            {
                over "body_pivot"
                {
                    over "body"
                    {
                        over "body" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticRed> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }

                over "arms"
                {
                    over "shoulder_right"
                    {
                        over "bicep_right"
                        {
                            over "Mesh_014" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticPink> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "elbow_right_pivot"
                            {
                                over "forearm_right"
                                {
                                    over "Mesh_015" (
                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                    )
                                    {
                                        rel material:binding = </Root/FairyPlasticPink> (
                                            bindMaterialAs = "weakerThanDescendants"
                                        )
                                    }

                                    over "wrist_right_pivot"
                                    {
                                        over "hand_right"
                                        {
                                            over "Mesh_016" (
                                                prepend apiSchemas = ["MaterialBindingAPI"]
                                            )
                                            {
                                                rel material:binding = </Root/FairyPlasticSkin> (
                                                    bindMaterialAs = "weakerThanDescendants"
                                                )
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    over "shoulder_left_pivot"
                    {
                        over "bicep_left"
                        {
                            over "Mesh_017" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticPink> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "elbow_left_pivot"
                            {
                                over "forearm_left"
                                {
                                    over "Mesh_018" (
                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                    )
                                    {
                                        rel material:binding = </Root/FairyPlasticPink> (
                                            bindMaterialAs = "weakerThanDescendants"
                                        )
                                    }

                                    over "wrist_left_pivot"
                                    {
                                        over "hand_left"
                                        {
                                            over "Mesh_019" (
                                                prepend apiSchemas = ["MaterialBindingAPI"]
                                            )
                                            {
                                                rel material:binding = </Root/FairyPlasticSkin> (
                                                    bindMaterialAs = "weakerThanDescendants"
                                                )
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                over "head"
                {
                    over "head" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/FairyPlasticSkin> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "hair_pivot" (
                        customData = {
                            float3 rotationEulerHint = (-0.63480073, 7.8258275e-8, -3.3270847e-8)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.95005, -0.31209785, 4.2366512e-8, -3.592365e-9)
                        float3 xformOp:scale = (1, 0.9999999, 0.9999999)
                        double3 xformOp:translate = (-7.275957614183426e-12, 18.34393310546875, -3.637978807091713e-12)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "hair"
                        {
                            over "Mesh_013" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticHair> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            over "dress"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 265.0751647949219, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "dress_pivot_1" (
                    customData = {
                        float3 rotationEulerHint = (0.5647885, 3.1415904, 0)
                    }
                )
                {
                    quatf xformOp:orient = (9.884078e-7, 2.867849e-7, 0.960391, -0.2786559)
                    float3 xformOp:scale = (1, 0.99999994, 0.99999994)
                    double3 xformOp:translate = (6.6200482561876075e-15, 0.00002963540464406833, 11.684764862060547)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "dress_1"
                    {
                        over "Mesh_006" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticOrange> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }

                over "dress_pivot_2"
                {
                    over "dress_2"
                    {
                        over "Mesh_005" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticYellow> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }

                over "dress_pivot_3"
                {
                    over "dress_3" (
                        customData = {
                            float3 rotationEulerHint = (-2.9802322e-8, -9.489302e-9, -7.501555e-11)
                        }
                    )
                    {
                        quatf xformOp:orient = (1, -1.4901161e-8, -4.744649e-9, -3.7507775e-11)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.000003751357780856779, -228.93141174316406, -0.00000762939453125)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "Mesh_004" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticGreen> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }

                over "dress_pivot_4" (
                    customData = {
                        float3 rotationEulerHint = (-0.5647886, 4.712389, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.67909896, 0.19703948, -0.679099, 0.19703948)
                    float3 xformOp:scale = (1, 0.99999994, 0.99999994)
                    double3 xformOp:translate = (11.684764862060547, 0.000030517578125, 1.8189894035458565e-12)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "dress_4"
                    {
                        over "Mesh_003" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticCyan> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }

                over "dress_pivot_5" (
                    customData = {
                        float3 rotationEulerHint = (0.5647778, 5.235987, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.8317243, 0.2413186, -0.48019633, 0.13932538)
                    float3 xformOp:scale = (0.99999994, 0.9999999, 0.99999976)
                    double3 xformOp:translate = (10.119303703308105, 0.00003095866850344464, -5.842382431030273)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "dress_5"
                    {
                        over "Mesh_002" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticPurple> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }

                over "dress_pivot_6" (
                    customData = {
                        float3 rotationEulerHint = (0.5647778, 5.7595863, 1.720638e-8)
                    }
                )
                {
                    quatf xformOp:orient = (0.9276679, 0.26915592, -0.24856795, 0.072120145)
                    float3 xformOp:scale = (1, 0.9999998, 0.9999999)
                    double3 xformOp:translate = (5.842382431030273, 0.00003128156458842568, -10.119303703308105)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "dress_6"
                    {
                        over "Mesh_001" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticRed> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }

                over "dress_pivot_7"
                {
                    over "dress_7"
                    {
                        over "Mesh" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticOrange> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }

                over "dress_pivot_8"
                {
                    over "dress_8"
                    {
                        over "Mesh_011" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticYellow> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }

                over "dress_pivot_9"
                {
                    over "dress_9"
                    {
                        over "Mesh_010" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticGreen> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }

                over "dress_pivot_10"
                {
                    over "dress_10"
                    {
                        over "Mesh_009" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticCyan> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }

                over "dress_pivot_11"
                {
                    over "dress_11"
                    {
                        over "Mesh_008" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticPurple> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }

                over "dress_pivot_12"
                {
                    over "dress_12"
                    {
                        over "Mesh_007" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticRed> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }
            }

            over "wings_pivot"
            {
                over "wings_right"
                {
                    over "wing_right_1_pivot"
                    {
                        over "wing_right_1"
                        {
                            over "Mesh_031" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticPink> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }

                    over "wing_right_2_pivot"
                    {
                        over "wing_right_2"
                        {
                            over "Mesh_030" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticRed> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }

                    over "wing_right_3_pivot"
                    {
                        over "wing_right_3"
                        {
                            over "Mesh_029" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticOrange> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }

                    over "wing_right_4_pivot"
                    {
                        over "wing_right_4"
                        {
                            over "Mesh_028" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticYellow> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }

                    over "wing_right_5_pivot"
                    {
                        over "wing_right_5"
                        {
                            over "Mesh_027" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticGreen> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }

                    over "wing_right_6_pivot"
                    {
                        over "wing_right_6"
                        {
                            over "Mesh_026" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticCyan> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }

                    over "wing_right_7_pivot" (
                        customData = {
                            float3 rotationEulerHint = (1.9073484e-8, -0.3490659, 4.7683724e-8)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.9848077, 1.3531954e-8, -0.1736482, 2.5135689e-8)
                        float3 xformOp:scale = (100, 100.00002, 100.000015)
                        double3 xformOp:translate = (0.000011444091796875, 0.000017642974853515625, -0.0000133514404296875)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "wing_right_7" (
                            customData = {
                                float3 rotationEulerHint = (-3.0954516, -0.94947577, -0.08973553)
                            }
                        )
                        {
                            quatf xformOp:orient = (1.8442987e-7, 0.88875395, -0.029347818, 0.45744416)
                            float3 xformOp:scale = (0.01, 0.009999999, 0.009999999)
                            double3 xformOp:translate = (-5.960464477539063e-8, 3.3993273973464966e-7, -3.5762786865234375e-7)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            over "Mesh_025" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticPurple> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }

                over "wings_left"
                {
                    over "wing_left_1_pivot"
                    {
                        over "wing_left_1"
                        {
                            over "Mesh_038" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticPink> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }

                    over "wing_left_2_pivot"
                    {
                        over "wing_left_2"
                        {
                            over "Mesh_037" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticRed> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }

                    over "wing_left_3_pivot"
                    {
                        over "wing_left_3"
                        {
                            over "Mesh_036" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticOrange> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }

                    over "wing_left_4_pivot"
                    {
                        over "wing_left_4"
                        {
                            over "Mesh_035" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticYellow> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }

                    over "wing_left_5_pivot"
                    {
                        over "wing_left_5"
                        {
                            over "Mesh_034" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticGreen> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }

                    over "wing_left_6_pivot"
                    {
                        over "wing_left_6"
                        {
                            over "Mesh_033" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticCyan> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }

                    over "wing_left_7_pivot"
                    {
                        over "wing_left_7"
                        {
                            over "Mesh_032" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/FairyPlasticPurple> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            over "lower"
            {
                over "legs_pivot"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.00002022716580540873, 48.04917907714844, 0.000020249117369530722)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "leg_right"
                    {
                        over "foot_right_pivot"
                        {
                            over "foot_right"
                            {
                                over "Mesh_021" (
                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                )
                                {
                                    rel material:binding = </Root/FairyPlasticPink> (
                                        bindMaterialAs = "weakerThanDescendants"
                                    )
                                }
                            }
                        }

                        over "Mesh_023" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticLegs> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }

                    over "leg_left"
                    {
                        over "foot_left_pivot"
                        {
                            over "foot_left"
                            {
                                over "Mesh_022" (
                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                )
                                {
                                    rel material:binding = </Root/FairyPlasticPink> (
                                        bindMaterialAs = "weakerThanDescendants"
                                    )
                                }
                            }
                        }

                        over "Mesh_024" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/FairyPlasticLegs> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }
            }
        }
    }

    def Material "FairyPlasticRed"
    {
        token outputs:mtlx:surface.connect = </Root/FairyPlasticRed/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (458.8672, 45.45703)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 23

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            color3f inputs:baseColor = (1, 0.14913142, 0) (
                colorSpace = "srgb_texture"
            )
            float inputs:clearcoat = 0.5
            float3 inputs:clearcoatNormal
            bool inputs:hasPremultipliedAlpha
            float inputs:roughness = 0.35
            token outputs:out
            float2 ui:nodegraph:node:pos = (111.69531, 76.71484)
            int ui:nodegraph:node:stackingOrder = 21
        }
    }

    def Material "FairyPlasticOrange"
    {
        token outputs:mtlx:surface.connect = </Root/FairyPlasticOrange/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:node:pos = (274.40625, 80.71484)
        int ui:nodegraph:node:stackingOrder = 1
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (458.8672, 45.45703)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 23

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            color3f inputs:baseColor = (1, 0.57810515, 0) (
                colorSpace = "srgb_texture"
            )
            float inputs:clearcoat = 0.5
            float3 inputs:clearcoatNormal
            bool inputs:hasPremultipliedAlpha
            float inputs:roughness = 0.35
            token outputs:out
            float2 ui:nodegraph:node:pos = (111.69531, 76.71484)
            int ui:nodegraph:node:stackingOrder = 22
        }
    }

    def Material "FairyPlasticYellow"
    {
        token outputs:mtlx:surface.connect = </Root/FairyPlasticYellow/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:node:pos = (294.40625, 100.71484)
        int ui:nodegraph:node:stackingOrder = 2
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (458.8672, 45.45703)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 23

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            color3f inputs:baseColor = (0.99942404, 0.9855537, 0) (
                colorSpace = "srgb_texture"
            )
            float inputs:clearcoat = 0.5
            float3 inputs:clearcoatNormal
            bool inputs:hasPremultipliedAlpha
            float inputs:roughness = 0.35
            token outputs:out
            float2 ui:nodegraph:node:pos = (111.69531, 76.71484)
            int ui:nodegraph:node:stackingOrder = 24
        }
    }

    def Material "FairyPlasticGreen"
    {
        token outputs:mtlx:surface.connect = </Root/FairyPlasticGreen/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:node:pos = (314.40625, 120.71484)
        int ui:nodegraph:node:stackingOrder = 3
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (458.8672, 45.45703)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 23

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            color3f inputs:baseColor = (0, 0.97680455, 0) (
                colorSpace = "srgb_texture"
            )
            float inputs:clearcoat = 0.5
            float3 inputs:clearcoatNormal
            bool inputs:hasPremultipliedAlpha
            float inputs:roughness = 0.35
            token outputs:out
            float2 ui:nodegraph:node:pos = (111.69531, 76.71484)
            int ui:nodegraph:node:stackingOrder = 27
        }
    }

    def Material "FairyPlasticCyan"
    {
        token outputs:mtlx:surface.connect = </Root/FairyPlasticCyan/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:node:pos = (334.40625, 140.71484)
        int ui:nodegraph:node:stackingOrder = 4
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (458.8672, 45.45703)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 23

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            color3f inputs:baseColor = (0, 0.9914394, 1) (
                colorSpace = "srgb_texture"
            )
            float inputs:clearcoat = 0.5
            float3 inputs:clearcoatNormal
            bool inputs:hasPremultipliedAlpha
            float inputs:roughness = 0.35
            token outputs:out
            float2 ui:nodegraph:node:pos = (111.69531, 76.71484)
            int ui:nodegraph:node:stackingOrder = 29
        }
    }

    def Material "FairyPlasticPurple"
    {
        token outputs:mtlx:surface.connect = </Root/FairyPlasticPurple/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:node:pos = (354.40625, 160.71484)
        int ui:nodegraph:node:stackingOrder = 5
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (458.8672, 45.45703)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 23

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            color3f inputs:baseColor = (0.581883, 0.21569154, 1) (
                colorSpace = "srgb_texture"
            )
            float inputs:clearcoat = 0.5
            float3 inputs:clearcoatNormal
            bool inputs:hasPremultipliedAlpha
            float inputs:roughness = 0.35
            token outputs:out
            float2 ui:nodegraph:node:pos = (111.69531, 76.71484)
            int ui:nodegraph:node:stackingOrder = 29
        }
    }

    def Material "FairyPlasticPink"
    {
        token outputs:mtlx:surface.connect = </Root/FairyPlasticPink/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:node:pos = (374.40625, 180.71484)
        int ui:nodegraph:node:stackingOrder = 6
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (458.8672, 45.45703)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 23

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            color3f inputs:baseColor = (0.9633789, 0.32430777, 0.9358911) (
                colorSpace = "srgb_displayp3"
            )
            float inputs:clearcoat = 0.5
            float3 inputs:clearcoatNormal
            bool inputs:hasPremultipliedAlpha
            float inputs:roughness = 0.35
            token outputs:out
            float2 ui:nodegraph:node:pos = (111.69531, 76.71484)
            int ui:nodegraph:node:stackingOrder = 31
        }
    }

    def Material "FairyPlasticSkin"
    {
        token outputs:mtlx:surface.connect = </Root/FairyPlasticSkin/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:node:pos = (394.40625, 200.71484)
        int ui:nodegraph:node:stackingOrder = 7
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (458.8672, 45.45703)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 23

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            color3f inputs:baseColor = (0.99215686, 0.88235295, 0.77254903) (
                colorSpace = "srgb_displayp3"
            )
            float inputs:clearcoat = 0.5
            float3 inputs:clearcoatNormal
            bool inputs:hasPremultipliedAlpha
            float inputs:roughness = 0.35
            token outputs:out
            float2 ui:nodegraph:node:pos = (111.69531, 76.71484)
            int ui:nodegraph:node:stackingOrder = 33
        }
    }

    def Material "FairyPlasticHair"
    {
        token outputs:mtlx:surface.connect = </Root/FairyPlasticHair/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:node:pos = (414.40625, 220.71484)
        int ui:nodegraph:node:stackingOrder = 8
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (458.8672, 45.45703)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 23

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            color3f inputs:baseColor = (0.5176471, 0.24705882, 0.14901961) (
                colorSpace = "srgb_displayp3"
            )
            float inputs:clearcoat = 0.5
            float3 inputs:clearcoatNormal
            bool inputs:hasPremultipliedAlpha
            float inputs:roughness = 0.35
            token outputs:out
            float2 ui:nodegraph:node:pos = (111.69531, 76.71484)
            int ui:nodegraph:node:stackingOrder = 35
        }
    }

    def Material "FairyPlasticLegs"
    {
        token outputs:mtlx:surface.connect = </Root/FairyPlasticLegs/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:node:pos = (274.40625, 80.71484)
        int ui:nodegraph:node:stackingOrder = 1
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (561.6758, 41.757812)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 25

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            color3f inputs:baseColor = (1, 0.14913142, 0) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:baseColor.connect = </Root/FairyPlasticLegs/RampVertical.outputs:out>
            float inputs:clearcoat = 0.5
            float3 inputs:clearcoatNormal
            color3f inputs:emissiveColor
            bool inputs:hasPremultipliedAlpha
            float3 inputs:normal
            float inputs:roughness = 0.35
            token outputs:out
            float2 ui:nodegraph:node:pos = (105.42969, 72.57422)
            int ui:nodegraph:node:stackingOrder = 28
        }

        def Shader "TextureCoordinates"
        {
            uniform token info:id = "ND_texcoord_vector2"
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-679.40625, 143.42578)
            int ui:nodegraph:node:stackingOrder = 60
        }

        def Shader "ConstantColor3"
        {
            uniform token info:id = "ND_constant_color3"
            color3f inputs:value = (1, 0, 0) (
                colorSpace = "lin_srgb"
            )
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-607.6406, -76.96094)
            int ui:nodegraph:node:stackingOrder = 53
        }

        def Shader "RampVertical"
        {
            uniform token info:id = "ND_ramptb_color3"
            float2 inputs:texcoord.connect = </Root/FairyPlasticLegs/Multiply.outputs:out>
            color3f inputs:valueb.connect = </Root/FairyPlasticLegs/ConstantColor3_1.outputs:out>
            color3f inputs:valuet.connect = </Root/FairyPlasticLegs/ConstantColor3.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-305.70703, 7.9296875)
            int ui:nodegraph:node:stackingOrder = 57
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:valuet"]
        }

        def Shader "ConstantColor3_1"
        {
            uniform token info:id = "ND_constant_color3"
            color3f inputs:value = (1, 1, 0) (
                colorSpace = "lin_srgb"
            )
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-585.8164, 18.71875)
            int ui:nodegraph:node:stackingOrder = 55
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_vector2"
            float2 inputs:in1.connect = </Root/FairyPlasticLegs/TextureCoordinates.outputs:out>
            float2 inputs:in2 = (1, 1.2)
            float2 inputs:in2.connect = None
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-408.5547, 135.88281)
            int ui:nodegraph:node:stackingOrder = 74
        }
    }
}

